Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Reading design: CLA4.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "CLA4.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "CLA4"
Output Format                      : NGC
Target Device                      : xc7a100t-1-csg324

---- Source Options
Top Module Name                    : CLA4
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : Yes
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\Abhinandan\Desktop\Kgp\Class\3rd yr\5th sem\COA Lab\Assignments\Assn1\CarryLookAheadAdder.v" into library work
Parsing verilog file "SumEvaluator.v" included at line 5.
Parsing module <SE>.
Parsing verilog file "CarryGenerator.v" included at line 6.
Parsing verilog file "PGGenerator.v" included at line 6.
Parsing module <PG_Generator>.
Parsing module <Carry_Forward_Generator>.
Parsing module <CLA4>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <CLA4>.

Elaborating module <Carry_Forward_Generator>.

Elaborating module <PG_Generator>.

Elaborating module <SE>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <CLA4>.
    Related source file is "C:\Users\Abhinandan\Desktop\Kgp\Class\3rd yr\5th sem\COA Lab\Assignments\Assn1\CarryLookAheadAdder.v".
    Summary:
	no macro.
Unit <CLA4> synthesized.

Synthesizing Unit <Carry_Forward_Generator>.
    Related source file is "C:\Users\Abhinandan\Desktop\Kgp\Class\3rd yr\5th sem\COA Lab\Assignments\Assn1/CarryGenerator.v".
    Summary:
	no macro.
Unit <Carry_Forward_Generator> synthesized.

Synthesizing Unit <PG_Generator>.
    Related source file is "C:\Users\Abhinandan\Desktop\Kgp\Class\3rd yr\5th sem\COA Lab\Assignments\Assn1/PGGenerator.v".
    Summary:
Unit <PG_Generator> synthesized.

Synthesizing Unit <SE>.
    Related source file is "C:\Users\Abhinandan\Desktop\Kgp\Class\3rd yr\5th sem\COA Lab\Assignments\Assn1/SumEvaluator.v".
    Summary:
Unit <SE> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Xors                                                 : 2
 4-bit xor2                                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Xors                                                 : 2
 4-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <CLA4> ...

Optimizing unit <Carry_Forward_Generator> ...

Optimizing unit <PG_Generator> ...

Optimizing unit <SE> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block CLA4, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : CLA4.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 16
#      LUT2                        : 12
#      LUT3                        : 2
#      LUT5                        : 2
# IO Buffers                       : 14
#      IBUF                        : 9
#      OBUF                        : 5

Device utilization summary:
---------------------------

Selected Device : 7a100tcsg324-1 


Slice Logic Utilization: 
 Number of Slice LUTs:                   16  out of  63400     0%  
    Number used as Logic:                16  out of  63400     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     16
   Number with an unused Flip Flop:      16  out of     16   100%  
   Number with an unused LUT:             0  out of     16     0%  
   Number of fully used LUT-FF pairs:     0  out of     16     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          14
 Number of bonded IOBs:                  14  out of    210     6%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 3.252ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 53 / 5
-------------------------------------------------------------------------
Delay:               3.252ns (Levels of Logic = 9)
  Source:            A<0> (PAD)
  Destination:       S<3> (PAD)

  Data Path: A<0> to S<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   0.001   0.542  A_0_IBUF (A_0_IBUF)
     begin scope: 'cgen:A<0>'
     begin scope: 'cgen/pggen:A<0>'
     LUT2:I0->O            3   0.124   0.730  Mxor_P_0_xo<0>1 (P<0>)
     end scope: 'cgen/pggen:P<0>'
     LUT3:I0->O            2   0.124   0.542  Cout<0>1 (Cout<0>)
     LUT5:I3->O            2   0.124   0.542  Cout<2><2>1 (Cout<2>)
     end scope: 'cgen:Cout<2>'
     begin scope: 'getsum:cin<3>'
     LUT2:I0->O            1   0.124   0.399  Mxor_sum_3_xo<0>1 (sum<3>)
     end scope: 'getsum:sum<3>'
     OBUF:I->O                 0.000          S_3_OBUF (S<3>)
    ----------------------------------------
    Total                      3.252ns (0.497ns logic, 2.755ns route)
                                       (15.3% logic, 84.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 10.00 secs
Total CPU time to Xst completion: 9.35 secs
 
--> 

Total memory usage is 4616876 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)