# Output products list for <myBrom>
_xmsgs\pn_parser.xmsgs
myBrom.asy
myBrom.gise
myBrom.mif
myBrom.ngc
myBrom.v
myBrom.veo
myBrom.xco
myBrom.xise
myBrom\blk_mem_gen_v7_3_readme.txt
myBrom\doc\blk_mem_gen_v7_3_vinfo.html
myBrom\doc\pg058-blk-mem-gen.pdf
myBrom\example_design\myBrom_exdes.ucf
myBrom\example_design\myBrom_exdes.vhd
myBrom\example_design\myBrom_exdes.xdc
myBrom\example_design\myBrom_prod.vhd
myBrom\implement\implement.bat
myBrom\implement\implement.sh
myBrom\implement\planAhead_ise.bat
myBrom\implement\planAhead_ise.sh
myBrom\implement\planAhead_ise.tcl
myBrom\implement\xst.prj
myBrom\implement\xst.scr
myBrom\simulation\addr_gen.vhd
myBrom\simulation\bmg_stim_gen.vhd
myBrom\simulation\bmg_tb_pkg.vhd
myBrom\simulation\functional\simcmds.tcl
myBrom\simulation\functional\simulate_isim.bat
myBrom\simulation\functional\simulate_mti.bat
myBrom\simulation\functional\simulate_mti.do
myBrom\simulation\functional\simulate_mti.sh
myBrom\simulation\functional\simulate_ncsim.sh
myBrom\simulation\functional\simulate_vcs.sh
myBrom\simulation\functional\ucli_commands.key
myBrom\simulation\functional\vcs_session.tcl
myBrom\simulation\functional\wave_mti.do
myBrom\simulation\functional\wave_ncsim.sv
myBrom\simulation\myBrom_synth.vhd
myBrom\simulation\myBrom_tb.vhd
myBrom\simulation\random.vhd
myBrom\simulation\timing\simcmds.tcl
myBrom\simulation\timing\simulate_isim.bat
myBrom\simulation\timing\simulate_mti.bat
myBrom\simulation\timing\simulate_mti.do
myBrom\simulation\timing\simulate_mti.sh
myBrom\simulation\timing\simulate_ncsim.sh
myBrom\simulation\timing\simulate_vcs.sh
myBrom\simulation\timing\ucli_commands.key
myBrom\simulation\timing\vcs_session.tcl
myBrom\simulation\timing\wave_mti.do
myBrom\simulation\timing\wave_ncsim.sv
myBrom_flist.txt
myBrom_xmdf.tcl
summary.log
