# Output products list for <myBram>
_xmsgs\pn_parser.xmsgs
myBram.asy
myBram.gise
myBram.mif
myBram.ngc
myBram.v
myBram.veo
myBram.xco
myBram.xise
myBram\blk_mem_gen_v7_3_readme.txt
myBram\doc\blk_mem_gen_v7_3_vinfo.html
myBram\doc\pg058-blk-mem-gen.pdf
myBram\example_design\myBram_exdes.ucf
myBram\example_design\myBram_exdes.vhd
myBram\example_design\myBram_exdes.xdc
myBram\example_design\myBram_prod.vhd
myBram\implement\implement.bat
myBram\implement\implement.sh
myBram\implement\planAhead_ise.bat
myBram\implement\planAhead_ise.sh
myBram\implement\planAhead_ise.tcl
myBram\implement\xst.prj
myBram\implement\xst.scr
myBram\simulation\addr_gen.vhd
myBram\simulation\bmg_stim_gen.vhd
myBram\simulation\bmg_tb_pkg.vhd
myBram\simulation\checker.vhd
myBram\simulation\data_gen.vhd
myBram\simulation\functional\simcmds.tcl
myBram\simulation\functional\simulate_isim.bat
myBram\simulation\functional\simulate_mti.bat
myBram\simulation\functional\simulate_mti.do
myBram\simulation\functional\simulate_mti.sh
myBram\simulation\functional\simulate_ncsim.sh
myBram\simulation\functional\simulate_vcs.sh
myBram\simulation\functional\ucli_commands.key
myBram\simulation\functional\vcs_session.tcl
myBram\simulation\functional\wave_mti.do
myBram\simulation\functional\wave_ncsim.sv
myBram\simulation\myBram_synth.vhd
myBram\simulation\myBram_tb.vhd
myBram\simulation\random.vhd
myBram\simulation\timing\simcmds.tcl
myBram\simulation\timing\simulate_isim.bat
myBram\simulation\timing\simulate_mti.bat
myBram\simulation\timing\simulate_mti.do
myBram\simulation\timing\simulate_mti.sh
myBram\simulation\timing\simulate_ncsim.sh
myBram\simulation\timing\simulate_vcs.sh
myBram\simulation\timing\ucli_commands.key
myBram\simulation\timing\vcs_session.tcl
myBram\simulation\timing\wave_mti.do
myBram\simulation\timing\wave_ncsim.sv
myBram_flist.txt
myBram_xmdf.tcl
summary.log
