<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"FullAdder.v" Line 12: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">FA_Struct</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"Adder.v" Line 13: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">rca32</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/Abhinandan/Desktop/Xilinx_files/RISC_KGP_v3/InstructionMemory.v" Line 27: Port <arg fmt="%s" index="1">dina</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Abhinandan/Desktop/Xilinx_files/RISC_KGP_v3/InstructionMemory.v" Line 30: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">wea</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Abhinandan/Desktop/Xilinx_files/RISC_KGP_v3/RISC_KGP.v" Line 80: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">AluControlLine</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Abhinandan/Desktop/Xilinx_files/RISC_KGP_v3/RISC_KGP.v" Line 87: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">18</arg>-bit while actual signal size is <arg fmt="%d" index="1">17</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Abhinandan/Desktop/Xilinx_files/RISC_KGP_v3/RISC_KGP.v" Line 100: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Sel</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

</messages>

