<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Abhinandan/Desktop/Kgp/Class/3rd yr/5th sem/COA Lab/Github/COA/Assn7/version/RISC_KGP_v3/RISC_KGP_v3/RISC_KGP.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Abhinandan/Desktop/Kgp/Class/3rd yr/5th sem/COA Lab/Github/COA/Assn7/version/RISC_KGP_v3/RISC_KGP_v3/RISC_KGP_tb.v&quot; into library work</arg>
</msg>

</messages>

