<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\Abhinandan\Desktop\Kgp\Class\3rd yr\5th sem\COA Lab\Github\COA\Assn7\version\RISC_KGP_v3\RISC_KGP_v3\ipcore_dir\myBrom.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">myBrom</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"TwosComp.v" Line 23: Assignment to <arg fmt="%s" index="1">cout</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\Abhinandan\Desktop\Kgp\Class\3rd yr\5th sem\COA Lab\Github\COA\Assn7\version\RISC_KGP_v3\RISC_KGP_v3\Branching.v" Line 36: Assignment to <arg fmt="%s" index="1">t1</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\Abhinandan\Desktop\Kgp\Class\3rd yr\5th sem\COA Lab\Github\COA\Assn7\version\RISC_KGP_v3\RISC_KGP_v3\Branching.v" Line 38: Assignment to <arg fmt="%s" index="1">t2</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\Abhinandan\Desktop\Kgp\Class\3rd yr\5th sem\COA Lab\Github\COA\Assn7\version\RISC_KGP_v3\RISC_KGP_v3\ipcore_dir\myBram.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">myBram</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">FuncCode&lt;4:4&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Abhinandan\Desktop\Kgp\Class\3rd yr\5th sem\COA Lab\Github\COA\Assn7\version\RISC_KGP_v3\RISC_KGP_v3/TwosComp.v</arg>&quot; line <arg fmt="%s" index="2">23</arg>: Output port &lt;<arg fmt="%s" index="3">cout</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">R1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">A&lt;30:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Abhinandan\Desktop\Kgp\Class\3rd yr\5th sem\COA Lab\Github\COA\Assn7\version\RISC_KGP_v3\RISC_KGP_v3\Branching.v</arg>&quot; line <arg fmt="%s" index="2">36</arg>: Output port &lt;<arg fmt="%s" index="3">cout</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">full_adder_1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Abhinandan\Desktop\Kgp\Class\3rd yr\5th sem\COA Lab\Github\COA\Assn7\version\RISC_KGP_v3\RISC_KGP_v3\Branching.v</arg>&quot; line <arg fmt="%s" index="2">38</arg>: Output port &lt;<arg fmt="%s" index="3">cout</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">full_adder_2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

</messages>

