Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-1
risc_kgp.ngc risc_kgp.ngd

Reading NGO file "C:/Users/Abhinandan/Desktop/Kgp/Class/3rd yr/5th sem/COA
Lab/Github/COA/Assn7/version/RISC_KGP_v3/RISC_KGP_v3/risc_kgp.ngc" ...
Loading design module "ipcore_dir/myBrom.ngc"...
Loading design module "ipcore_dir/myBram.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4478480 kilobytes

Writing NGD file "risc_kgp.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "risc_kgp.bld"...
