verilog isim_temp "ipcore_dir/myBrom.v"
verilog isim_temp "ipcore_dir/myBram.v"
verilog isim_temp "WidthExtend5to32.v"
verilog isim_temp "SignExtend17To32.v"
verilog isim_temp "RegisterFile.v"
verilog isim_temp "ProgramCounter.v"
verilog isim_temp "MuxThreeTOOneThirtyTwoBit.v"
verilog isim_temp "MuxThreeToOneFiveBit.v"
verilog isim_temp "InstructionMemory.v"
verilog isim_temp "datamemory.v"
verilog isim_temp "Control.v"
verilog isim_temp "Branching.v"
verilog isim_temp "ALUControl.v"
verilog isim_temp "ALU.v"
verilog isim_temp "RISC_KGP.v"
verilog isim_temp "RISC_KGP_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
